<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".CRUD">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:scaleType="fitXY"
        android:src="@drawable/design_one"/>

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="210dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="530dp"
        android:scaleType="fitXY"
        android:src="@drawable/design_two"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="140dp"
        android:layout_marginLeft="20dp"
        android:text="Add Note"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/donebutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Save"
        android:textStyle="bold"
        android:textColorHint="@color/white"
        android:textSize="32dp"
        android:layout_alignParentEnd="true"
       android:layout_marginTop="28dp"
        android:layout_marginRight="30dp"/>


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cv1"
        android:layout_width="400dp"
        android:layout_height="80dp"
        android:layout_below="@id/heading"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="1dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="7dp"
        app:cardUseCompatPadding="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/imageView">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/white"
            app:boxStrokeWidth="0dp"
            app:boxStrokeWidthFocused="0dp"
            app:hintEnabled="false">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/title"
                android:layout_width="352dp"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:hint="Enter the title here"
                android:inputType="text"
                android:maxLines="1"
                android:paddingTop="13dp">

            </com.google.android.material.textfield.TextInputEditText>
        </com.google.android.material.textfield.TextInputLayout>


    </com.google.android.material.card.MaterialCardView>


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cv2"
        android:layout_width="400dp"
        android:layout_height="430dp"
        android:layout_below="@id/cv1"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="0dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="7dp"
        app:cardUseCompatPadding="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/imageView">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            app:boxStrokeWidth="0dp"
            app:boxStrokeWidthFocused="0dp"
            app:hintEnabled="false">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:hint="Enter the content here"
                android:gravity="top"
                android:textColor="@color/black"
                android:inputType="textMultiLine"
                android:paddingTop="13dp">

            </com.google.android.material.textfield.TextInputEditText>
        </com.google.android.material.textfield.TextInputLayout>


    </com.google.android.material.card.MaterialCardView>

</RelativeLayout>